{
  "name": "server",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:api": "newman run StudyDen_API_TestSuite.json -r cli,htmlextra"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@googleapis/calendar": "^14.2.0",
    "axios": "^1.13.6",
    "barikoiapis": "^1.0.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "mongoose": "^8.23.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "newman": "^6.2.2",
    "newman-reporter-htmlextra": "^1.23.1",
    "nodemon": "^3.1.14"
  }
}
